# PRS

./: .env  PRS.sln  README.md  cnsettings.json  dbsettings.json  docker-compose.yml
PRS.Calculate/: Dockerfile  Dockerfile.original  PRS.Calculate.csproj  Program.cs  Startup.cs
PRS.Calculate/Controllers/: CalculateController.cs
PRS.Calculate/Properties/: launchSettings.json
PRS.Collector/: Dockerfile  Dockerfile.original  PRS.Collector.csproj  Program.cs  Startup.cs
PRS.Collector/BackgroundServices/: CollectorService.cs
PRS.Collector/Controllers/: CollectorController.cs
PRS.Collector/Properties/: launchSettings.json
PRS.Main/: Dockerfile  Dockerfile.original  PRS.Main.csproj  Program.cs  Startup.cs
PRS.Main/Controllers/: MainController.cs
PRS.Main/Properties/: launchSettings.json
PRS.Models/: PRS.Models.csproj
PRS.Models/Builders/: HttpClientBuilder.cs  InvestmentFundBuilder.cs  UserBuilder.cs
PRS.Models/Enumerators/: Links.cs  Periods.cs  TxTResponses.cs
PRS.Models/Interfaces/: IBuilder.cs
PRS.Models/Models/: CommunicationSetting.cs  Contact.cs  Investiment.cs  InvestimentsData.cs  InvestmentFund.cs  InvestmentFundHeader.cs  Ipca.cs  IpcaCalculated.cs  RealProfitabilityData.cs  Selic.cs  User.cs
PRS.Repository/: DatabaseConnection.cs  IRepository.cs  PRS.Repository.csproj  PRSContext.cs  Repository.cs
PRS.Test/: CalculateTest.cs  PRS.Test.csproj  UtilitiesTest.cs
PRS.User/: Dockerfile  Dockerfile.original  PRS.User.csproj  Program.cs  Startup.cs
PRS.User/Controllers/: UserController.cs
PRS.User/Properties/: launchSettings.json
PRS.Utils/: Calculate.cs  PRS.Utils.csproj  Utilities.cs
