NAME_PROJECT = RogerPrsDocker

MAIN_API_PORT = 56300
SYSTEM_API_PORT = 56301
USER_API_PORT = 56302
CALCULATE_API_PORT = 56304
COLLECTOR_API_PORT = 56306

DB_ENGINE = sqlServer
TIMEOUT = 120
POSTGRES_SQL_CONNECTION = Server=ec2-54-225-228-142.compute-1.amazonaws.com;Port=5432;Database=db685ed8f2qs97;User Id=vylvfnzvjvlzam;Password=b09d99032d97246570fff6b770e0b44898268a63b9643f1bc56f1659951b43ea;
ORACLE_CONNECTION = Data Source=127.0.0.1;Initial Catalog=myDataBase;user id=admin;password=myPassword;
MY_SQL_CONNECTION = Server=127.0.0.1;Port=3306;Database=myDataBase;Uid=root;Pwd=myPassword;
SQLSERVER_CONNECTION = Server=.\SQLEXPRESS;Database=PRS6;User Id=user;password=pentabr0610;