<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>898bcda1-6fb8-48dd-b917-d8a38c4b0579</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRS.Models\PRS.Models.csproj" />
    <ProjectReference Include="..\PRS.Repository\PRS.Repository.csproj" />
    <ProjectReference Include="..\PRS.Utils\PRS.Utils.csproj" />
  </ItemGroup>


</Project>
