<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5a472e3d-c174-4b47-b3cd-136ffd34e981</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRS.Models\PRS.Models.csproj" />
    <ProjectReference Include="..\PRS.Repository\PRS.Repository.csproj" />
    <ProjectReference Include="..\PRS.Utils\PRS.Utils.csproj" />
  </ItemGroup>


</Project>
